COLLECTION_PATH=initiatives
DATASET_ID=firestore_export
TABLE_ID=initiatives
PROJECT_ID=opsos-864a1
DATABASE_REGION=northamerica-northeast1
DATASET_LOCATION=northamerica-northeast1
CLUSTERING_FIELDS=document_id,timestamp
MAX_DISPATCHES_PER_SECOND=100
USE_NEW_SNAPSHOT_QUERY_SYNTAX=no
USE_EMULATOR=no
KMS_KEY_NAME=
TRANSFORM_FUNCTION=
BACKUP_COLLECTION=
EXCLUDE_OLD_DATA=no
TIME_PARTITIONING_FIELD_TYPE=omit
TIME_PARTITIONING_FIELD=
TIME_PARTITIONING_OPTION=NONE
WILDCARD_IDS=false
